# Image-Search-paging3

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devdd/framework/imagesearch_pagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devdd/framework/imagesearch_pagination/: ImageSerchApplication.kt  MainActivity.kt
app/src/main/java/com/devdd/framework/imagesearch_pagination/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/devdd/framework/imagesearch_pagination/data/: UnSplashPhoto.kt  UnsplashPagingSource.kt
app/src/main/java/com/devdd/framework/imagesearch_pagination/data/repository/: UnsplashRepository.kt
app/src/main/java/com/devdd/framework/imagesearch_pagination/di/: AppModule.kt
app/src/main/java/com/devdd/framework/imagesearch_pagination/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/devdd/framework/imagesearch_pagination/ui/gallery/adapter/: UnsplashLoadStateAdapter.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/java/com/devdd/framework/imagesearch_pagination/ui/gallerydetails/: GalleryDetailsFragment.kt  GalleryDetailsViewModel.kt
app/src/main/java/com/devdd/framework/imagesearch_pagination/ui/main/: MainActivity.kt
app/src/main/java/com/devdd/framework/imagesearch_pagination/util/: Event.kt
app/src/main/java/com/devdd/framework/imagesearch_pagination/util/extenstion/: ActivityExtensions.kt  BindLayoutWithDataBinding.kt  BindingAdapter.kt  FragmentExtenstions.kt  GSONExtensions.kt
app/src/main/res/drawable/: gradient_shape_drawable.xml  ic_close.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_gallery_details.xml  item_view_unsplash_photo.xml  item_view_unsplash_photo_footer.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/devdd/framework/imagesearch_pagination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
