// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    ext.navigation_version = "2.3.0"
    ext.hilt_version = "2.28.3-alpha"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    minSdkVersion = 23
    compileSdkVersion = 30
    targetSdkVersion = 30

    ktx_version = "1.3.1"

    recycler_view_version = "1.1.0"

    constraint_layout_version = "2.0.1"

    material_design_version = "1.3.0-alpha02"

    retrofit_version = "2.9.0"


    hilt_android_version = "1.0.0-alpha02"

    glide_version = "4.11.0"

    paging_version = "2.1.2"

}